# Hilt-Testing-Experimentation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app/: ExampleTest.kt
app/src/androidTest/java/com/example/hilt_testing_experimentation/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  TestApplication.kt
app/src/androidTest/java/com/example/hilt_testing_experimentation/domain/: FakePokeRepository.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/hilt_testing_experimentation/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt_testing_experimentation/: Application.kt  MainActivity.kt  ProdApplication.kt
app/src/main/java/com/example/hilt_testing_experimentation/data/: PokeApiService.kt  YahooFinanceService.kt
app/src/main/java/com/example/hilt_testing_experimentation/di/: InterceptorModule.kt  NetworkModule.kt
app/src/main/java/com/example/hilt_testing_experimentation/domain/: PokeRepository.kt  PokeRepositoryImpl.kt  PokeRepositoryModule.kt
app/src/main/java/com/example/hilt_testing_experimentation/usecase/: GetPokemon.kt
app/src/main/java/com/example/hilt_testing_experimentation/utils/: Extensions.kt  Resource.kt  Status.kt
app/src/main/res/layout/: item_pokemon.xml  item_stock.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/app/: ExampleTest.kt
app/src/test/java/com/example/hilt_testing_experimentation/: ExampleUnitTest.kt
app/src/testcommon/java/ com/example/hilt_testing_experimentation/domain.pokemonlist/: PokemonBuilder.kt
core/: build.gradle
core-naivgation/: build.gradle
core-naivgation/src/main/java/com/example/core_navigation/: NavigationProvider.kt  NavigationProviderImpl.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/com/example/core_navigation/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/example/core_navigation/app/: AppNavigator.kt  AppNavigatorImpl.kt
core-navigation/src/main/java/com/example/core_navigation/base/: AppNavigator.kt  AppNavigatorImpl.kt  BaseNavigator.kt  BaseNavigatorImpl.kt
core-navigation/src/main/java/com/example/core_navigation/di/: CoreNavigationModule.kt
core-navigation/src/main/java/com/example/core_navigation/feature_pokemonlist/: PokemonListNavigatorImpl.kt
core-navigation/src/test/java/com/example/core_navigation/: ExampleUnitTest.kt
core-test/: build.gradle
core-test/src/androidTest/java/com/example/core_test/: ExampleInstrumentedTest.kt
core-test/src/androidtest/java/com.example.core_test/: ExampleInstrumentedTest.kt
core-test/src/androidtest/java/com.example.core_test/di/imageloader/: ExampleInstrumentedTest.kt  FakeImageLoaderModule.kt
core-test/src/main/: AndroidManifest.xml
core-test/src/test/java/com/example/core_test/: ExampleUnitTest.kt
core/src/androidTest/java/com/example/core/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
core/src/androidTest/java/com/example/core_arch/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: Extensions.kt
core/src/main/java/com/example/core/data/: PokeApiService.kt
core/src/main/java/com/example/core/domain/: DetailedPokemon.kt  Sprites.kt  Stat.kt
core/src/main/java/com/example/core/utils/: ExtensionsTest.kt  Resource.kt  Status.kt  TestSchedulers.kt
core/src/main/res/values/: dimens.xml  styles.xml
core/src/test/java/com/example/core/: ExampleUnitTest.kt  ExtensionsTest.kt
core/src/test/java/com/example/core_arch/: ExampleUnitTest.kt  ExtensionsTest.kt
feature-pokemondetail/: build.gradle
feature-pokemondetail/src/androidTest/java/com/example/feature_pokemondetail/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  PokemonDetailActivityTest.kt
feature-pokemondetail/src/main/: AndroidManifest.xml
feature-pokemondetail/src/main/java/com/example/feature_pokemondetail/: PokemonDetailActivity.kt  PokemonDetails.kt  Test.kt
feature-pokemondetail/src/main/java/com/example/feature_pokemondetail/ui/: PokemonDetailActivity.kt  PokemonDetails.kt  Theme.kt
feature-pokemondetail/src/main/res/layout/: activity_pokemon_detail.xml
feature-pokemondetail/src/test/java/com/example/feature_pokemondetail/: ExampleUnitTest.kt
feature-pokemonlist/: build.gradle  google-services.json
feature-pokemonlist/src/androidTest/java/com/example/feature_pokemonlist/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
feature-pokemonlist/src/androidTest/java/com/example/feature_pokemonlist/domain/: FakePokeRepository.kt
feature-pokemonlist/src/androidTest/java/com/example/hilt_testing_experimentation/: ExampleInstrumentedTest.kt  HiltExt.kt
feature-pokemonlist/src/androidTest/java/com/example/hilt_testing_experimentation/domain/: FakePokeRepository.kt
feature-pokemonlist/src/debug/: AndroidManifest.xml
feature-pokemonlist/src/debug/java/: AndroidManifest.xml
feature-pokemonlist/src/debug/java/com/example/feature_pokemonlist/: HiltTestActivity.kt  HiltTestActivityy.kt  TestActivity.kt
feature-pokemonlist/src/main/: AndroidManifest.xml
feature-pokemonlist/src/main/java/com/example/feature_pokemonlist/data/: PokeApiService.kt
feature-pokemonlist/src/main/java/com/example/feature_pokemonlist/di/: InterceptorModule.kt  NetworkModule.kt
feature-pokemonlist/src/main/java/com/example/feature_pokemonlist/domain/: PokeRepository.kt  PokeRepositoryImpl.kt  PokeRepositoryModule.kt
feature-pokemonlist/src/main/java/com/example/feature_pokemonlist/navigation/: PokemonListNavigator.kt
feature-pokemonlist/src/main/java/com/example/feature_pokemonlist/ui/: MainFragment.kt  MainViewModel.kt  PokemonListFragment.kt  (+1 more)
feature-pokemonlist/src/main/res/drawable/: placeholder.xml
feature-pokemonlist/src/main/res/layout/: item_loading.xml  item_pokemon.xml  main_fragment.xml
feature-pokemonlist/src/test/java/com/example/feature_pokemonlist/: ExampleUnitTest.kt
(+166 files in other folders)
