// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.dropbox.affectedmoduledetector"

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath deps.gradle.build
        classpath deps.kotlin.gradlePlugin
        classpath deps.hilt.gradlePlugin
        classpath deps.google.gms
        classpath "com.dropbox.affectedmoduledetector:affectedmoduledetector:0.1.1-SNAPSHOT"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}


/**
 * The command gradlew clean executes the clean task for every project in the build.
 *
 * Both the Android plugin and the Java plugin already provide a clean task, that deletes
 * the build director.
 *
 * For the root project no such plugin is applied, that is why the task is added manually
 *
 * This is useful for when you modify some config files such as settings.gradle which require
 * a complete clean
 */
task clean(type: Delete) {
    delete rootProject.buildDir
}

affectedModuleDetector {
    baseDir = "${project.rootDir}"
    pathsAffectingAllModules = [
            "buildSrc/"
    ]
    logFilename = "output.log"
    logFolder = "${project.rootDir}/output"
    compareFrom = "ForkCommit"
}