// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.10"
    ext.hiltVersion = '2.28-alpha'
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


/**
 * The command gradlew clean executes the clean task for every project in the build.
 *
 * Both the Android plugin and the Java plugin already provide a clean task, that deletes
 * the build director.
 *
 * For the root project no such plugin is applied, that is why the task is added manually
 *
 * This is useful for when you modify some config files such as settings.gradle which require
 * a complete clean
 */
task clean(type: Delete) {
    delete rootProject.buildDir
}