ext.build_versions = [
        compileSdkVersion : 30,
        buildToolsVersion : "30.0.2",
        minSdkVersion : 21,
        targetSdkVersion : 30,
]

ext.versions = [
        kotlin : "1.4.31",
        hilt : '2.38.1',
        gradle : '7.1.1',
        google : '4.3.10',
        ktx : '1.3.2',
        appcompat : '1.3.0-beta01',
        material : '1.2.1',
        junit : '4.13.1',
        androidxjunit : '1.1.2',
        androidxconstraintlayout : '2.0.4',
        androidxlifecycle : '2.2.0',
        androidxHilt : '1.0.0-alpha03',
        androidxFragment : '1.3.1',
        androidxRecyclerview : '1.2.0-alpha06',
        androidxCardview : '1.0.0',
        androidxPalette : '1.0.0',
        androidxcompose : '1.0.0-beta02',
        retrofit : '2.9.0',
        rxjava : '3.0.0',
        logging : '4.9.0',
        chucker : '3.2.0',
        glide : '4.11.0',
        mockito : '3.4.4',
        androidxTesting : '2.1.0',
        firebase : '18.0.0',
        espresso : '3.3.0',
        okhttp : '4.9.0',
        stetho : '1.5.1'
]

ext.deps = [
        gradle : [
                build : "com.android.tools.build:gradle:$versions.gradle"
        ],
        kotlin : [
                stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                gradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],
        hilt : [
                gradlePlugin : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
                android : "com.google.dagger:hilt-android:$versions.hilt",
                androidCompiler : "com.google.dagger:hilt-android-compiler:$versions.hilt",
                androidTesting : "com.google.dagger:hilt-android-testing:$versions.hilt",
        ],
        google : [
                gms : "com.google.gms:google-services:$versions.google"
        ],
        androidx : [
                core : [
                        ktx : "androidx.core:core-ktx:$versions.ktx"
                ],
                appcompat : [
                        appcompat : "androidx.appcompat:appcompat:$versions.appcompat"
                ],
                test : [
                        junit : "androidx.test.ext:junit:$versions.androidxjunit",
                ],
                espresso : [
                        core : "androidx.test.espresso:espresso-core:$versions.espresso"
                ],
                espressoContrib : "androidx.test.espresso:espresso-contrib:$versions.espresso",
                compose : [
                        ui : "androidx.compose.ui:ui:$versions.androidxcompose",
                        tooling : "androidx.compose.ui:ui-tooling:$versions.androidxcompose",
                        foundation : "androidx.compose.foundation:foundation:$versions.androidxcompose",
                        material : "androidx.compose.material:material:$versions.androidxcompose",
                        materialcore : "androidx.compose.material:material-icons-core:$versions.androidxcompose",
                        materialicons : "androidx.compose.material:material-icons-extended:$versions.androidxcompose",
                        runtimelivedata : "androidx.compose.runtime:runtime-livedata:$versions.androidxcompose",
                        runtimexjava : "androidx.compose.runtime:runtime-rxjava2:$versions.androidxcompose",
                        uitest : "androidx.compose.ui:ui-test-junit4:$versions.androidxcompose",
                ],
                constraintlayout : "androidx.constraintlayout:constraintlayout:$versions.androidxconstraintlayout",
                fragment : "androidx.fragment:fragment-ktx:$versions.androidxFragment",
                recyclerview : "androidx.recyclerview:recyclerview:$versions.androidxRecyclerview",
                cardview : "androidx.cardview:cardview:$versions.androidxCardview",
                palette : "androidx.palette:palette-ktx:$versions.androidxPalette",
                testing : "androidx.arch.core:core-testing:$versions.androidxTesting",
                fragmentTesting : "androidx.fragment:fragment-testing:$versions.androidxFragment",
                lifecycle : [
                        extensions : "androidx.lifecycle:lifecycle-extensions:$versions.androidxlifecycle",
                        viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidxlifecycle",
                        runtime : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidxlifecycle",
                        common : "androidx.lifecycle:lifecycle-common-java8:$versions.androidxlifecycle",
                        livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidxlifecycle"
                ],
                hilt : [
                        lifecycle : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.androidxHilt",
                        compiler : "androidx.hilt:hilt-compiler:$versions.androidxHilt"
                ]
        ],
        material : [
                material : "com.google.android.material:material:$versions.material"
        ],
        junit : [
                junit : "junit:junit:$versions.junit"
        ],
        retrofit : [
                retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                converter : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                adapter : "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit",
        ],
        rxjava : [
                rxandroid : "io.reactivex.rxjava3:rxandroid:$versions.rxjava",
                rxjava : "io.reactivex.rxjava3:rxjava:$versions.rxjava",
                rxkotlin : "io.reactivex.rxjava3:rxkotlin:$versions.rxjava"
        ],
        okhttp : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        chucker : [
                library : "com.github.chuckerteam.chucker:library:$versions.chucker",
                libraryNoOp : "com.github.chuckerteam.chucker:library-no-op:$versions.chucker"
        ],
        glide : [
                glide : "com.github.bumptech.glide:glide:$versions.glide",
                compiler : "com.github.bumptech.glide:compiler:$versions.glide"
        ],
        mockito : "org.mockito:mockito-core:$versions.mockito",
        firebase : "com.google.firebase:firebase-analytics:$versions.firebase",
        stetho : [
                stetho: "com.facebook.stetho:stetho:$versions.stetho",
                okhttp : "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
        ]
]