plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "com.example.feature_pokemondetail.CustomTestRunner"
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true //if you uncomment this you need to add it for all the other modules or you get an error
    }
    buildFeatures {
        viewBinding true
    }
    composeOptions {
        kotlinCompilerVersion '1.4.0'
        kotlinCompilerExtensionVersion '1.0.0-alpha05'
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.androidx.core.ktx
    implementation deps.androidx.appcompat.appcompat
    implementation deps.androidx.lifecycle.viewmodel
    implementation deps.material.material
    implementation deps.androidx.constraintlayout
    testImplementation deps.junit.junit
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.espresso.core

    implementation project(':core')

    implementation deps.hilt.android
    kapt deps.hilt.androidCompiler
    kaptAndroidTest deps.hilt.androidCompiler
    androidTestImplementation deps.hilt.androidTesting

    implementation deps.androidx.hilt.lifecycle
    kapt deps.androidx.hilt.compiler // for @ViewModelInject

    implementation deps.androidx.compose.ui
    implementation deps.androidx.compose.tooling
    implementation deps.androidx.compose.foundation
    implementation deps.androidx.compose.material
    implementation deps.androidx.compose.materialcore
    implementation deps.androidx.compose.materialicons
    implementation deps.androidx.compose.runtimelivedata
    implementation deps.androidx.compose.runtimexjava
    androidTestImplementation deps.androidx.uitest
}