plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true //if you uncomment this you need to add it for all the other modules or you get an error
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.androidx.core.ktx
    implementation deps.androidx.appcompat.appcompat
    testImplementation deps.junit.junit
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.espresso.core
    implementation deps.androidx.lifecycle.common

    debugImplementation deps.chucker.library
    releaseImplementation deps.chucker.library

    implementation deps.hilt.android
    kapt deps.hilt.androidCompiler
    kaptAndroidTest deps.hilt.androidCompiler
    androidTestImplementation deps.hilt.androidTesting

    api deps.okhttp

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter
    implementation deps.retrofit.adapter

    implementation deps.rxjava.rxandroid
}