apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        applicationId "com.example.hilt_testing_experimentation"
        minSdkVersion build_versions.minSdkVersion
        multiDexEnabled true

        targetSdkVersion build_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.hilt_testing_experimentation.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        androidTest {
            java.srcDirs += "src/testcommon/java"
        }
        test {
            java.srcDirs += "src/testcommon/java"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.androidx.core.ktx
    implementation deps.androidx.appcompat.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.viewmodel
    implementation deps.androidx.lifecycle.runtime
    implementation deps.androidx.lifecycle.common
    implementation deps.androidx.lifecycle.livedata
    testImplementation deps.junit.junit
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.espresso.core

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter
    implementation deps.retrofit.adapter

    implementation deps.hilt.android
    kapt deps.hilt.androidCompiler
    kaptAndroidTest deps.hilt.androidCompiler
    androidTestImplementation deps.hilt.androidTesting

    implementation deps.androidx.hilt.lifecycle
    kapt deps.androidx.hilt.compiler // for @ViewModelInject

    implementation deps.rxjava.rxandroid
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation deps.rxjava.rxjava
    implementation deps.rxjava.rxkotlin

    implementation deps.androidx.fragment

    implementation deps.okhttp

    implementation deps.androidx.recyclerview

    implementation deps.androidx.cardview
    implementation deps.androidx.palette

    debugImplementation deps.chucker.library
    releaseImplementation deps.chucker.library

    implementation deps.glide.glide
    annotationProcessor deps.glide.compiler

    testImplementation deps.mockito

    testImplementation deps.androidx.testing

    debugImplementation(deps.androidx.fragmentTesting) {
        exclude group: 'androidx.test', module: 'monitor' //fixes issue https://github.com/android/android-test/issues/731
    }

    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    testImplementation 'org.robolectric:robolectric:4.4'

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    implementation project(":feature-pokemondetail")
}