apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        applicationId "com.example.hilt_testing_experimentation"
        minSdkVersion build_versions.minSdkVersion
        multiDexEnabled true

        targetSdkVersion build_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.androidx.core.ktx
    implementation deps.androidx.appcompat.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.viewmodel
    implementation deps.androidx.lifecycle.runtime
    implementation deps.androidx.lifecycle.common
    implementation deps.androidx.lifecycle.livedata
    testImplementation deps.junit.junit
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.espresso.core

    implementation deps.hilt.android
    kapt deps.hilt.androidCompiler
    kaptAndroidTest deps.hilt.androidCompiler
    androidTestImplementation deps.hilt.androidTesting

//  TODO: because we use @InstallIn(ApplicationComponent::java) these need to be accessible by the app component for the generated classes, using a separate component for the module should address this issue
    implementation deps.androidx.hilt.lifecycle
    implementation deps.okhttp
    implementation deps.androidx.recyclerview

    implementation project(':core')
    implementation project(":feature-pokemondetail")
    implementation project(":feature-pokemonlist")
}